MILLENNIUM PARKING GARAGES
Enhanced Revenue Forecast Report
==================================================

Generated: Tuesday, August 05, 2025 at 03:40 PM
Forecast Period: 30 days
Model Version: Enhanced v2.0 with Day-Specific Multipliers

EXECUTIVE SUMMARY
--------------------
Total 30-Day Revenue: $2,740,525
Average Daily Revenue: $91,351
Monthly Projection: $2,740,525

DAILY FORECAST DETAILS
-------------------------

Tuesday, August 05, 2025
  Revenue: $46,562
  Events: Millennium Park Summer Film Series:
My Best Friend’s Wedding, Death Cab for Cutie, Parade
  Weather: 83°F/70°F, scattered clouds
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $15,831
    Grant Park South: $6,421
    Millennium: $3,725
    Lakeside: $9,459
    Online: $13,577

Wednesday, August 06, 2025
  Revenue: $42,811
  Events: Joshua Bell and Tchaikovsky Romeo & Juliet, Men I Trust, Summer Fireworks, Free Admission Evening
  Weather: 86°F/66°F, clear sky
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $19,353
    Grant Park South: $7,849
    Millennium: $4,554
    Lakeside: $11,564
    Online: $16,596

Thursday, August 07, 2025
  Revenue: $121,448
  Events: Millennium Park Summer Music Series Ends:
Ten City
Caramelo Haze
DJ Emmaculate, Wait Wait… Don’t Tell Me!
  Weather: 89°F/72°F, broken clouds
  Multipliers: Event 1.20x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $20,106
    Grant Park South: $8,155
    Millennium: $4,731
    Lakeside: $12,014
    Online: $17,243

Friday, August 08, 2025
  Revenue: $95,492
  Events: Live On the Lake!, Stravinsky Firebird
  Weather: 94°F/75°F, broken clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $22,374
    Grant Park South: $9,074
    Millennium: $5,265
    Lakeside: $13,369
    Online: $19,188

Saturday, August 09, 2025
  Revenue: $102,461
  Events: Aerial Arts Society presents
The Northern Mid-West Regional Aerial Competition, Herb Alpert & The Tijuana Brass & Other Delights, Stravinsky Firebird, Chicago Fire FC vs. Los Angeles Football Club, Jeezy, Summer Fireworks, Millennium Park Summer Workouts
  Weather: 94°F/73°F, few clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $30,521
    Grant Park South: $12,378
    Millennium: $7,181
    Lakeside: $18,237
    Online: $26,174

Sunday, August 10, 2025
  Revenue: $76,208
  Events: Preseason: Miami Dolphins vs. Chicago Bears
  Weather: 81°F/77°F, few clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $29,060
    Grant Park South: $11,786
    Millennium: $6,838
    Lakeside: $17,364
    Online: $24,922

Monday, August 11, 2025
  Revenue: $126,095
  Events: Broadway In Chicago Summer Concert 2025
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.40x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $21,869
    Grant Park South: $8,869
    Millennium: $5,146
    Lakeside: $13,067
    Online: $18,754

Tuesday, August 12, 2025
  Revenue: $137,219
  Events: Millennium Park Summer Film Series:
Wicked, MJ
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $15,831
    Grant Park South: $6,421
    Millennium: $3,725
    Lakeside: $9,459
    Online: $13,577

Wednesday, August 13, 2025
  Revenue: $73,772
  Events: Saint-Saëns Organ Symphony, Goo Goo Dolls & Dashboard Confessional, Summer Fireworks, Free Admission Evening
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.40x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $20,841
    Grant Park South: $8,453
    Millennium: $4,904
    Lakeside: $12,453
    Online: $17,873

Thursday, August 14, 2025
  Revenue: $121,294
  Events: No major events
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.00x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $17,273
    Grant Park South: $7,006
    Millennium: $4,064
    Lakeside: $10,321
    Online: $14,813

Friday, August 15, 2025
  Revenue: $83,079
  Events: Live On the Lake!, Carmina Burana, The Fray
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $18,932
    Grant Park South: $7,678
    Millennium: $4,455
    Lakeside: $11,312
    Online: $16,236

Saturday, August 16, 2025
  Revenue: $58,678
  Events: Millennium Park Outdoor Public Art Walking Tour, Live On the Lake!, Live On the Lake!, Dance for Life, Carmina Burana, Summer Fireworks, The Great American Lobster Fest, Chicago Air & Water Show, Millennium Park Summer Workouts
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $30,521
    Grant Park South: $12,378
    Millennium: $7,181
    Lakeside: $18,237
    Online: $26,174

Sunday, August 17, 2025
  Revenue: $180,207
  Events: Live On the Lake!, Melissa Etheridge & Indigo Girls, Preseason: Buffalo Bills vs. Chicago Bears, Free Museum Admission Day
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $29,959
    Grant Park South: $12,151
    Millennium: $7,049
    Lakeside: $17,901
    Online: $25,692

Monday, August 18, 2025
  Revenue: $165,752
  Events: No major events
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.00x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $15,152
    Grant Park South: $6,145
    Millennium: $3,565
    Lakeside: $9,054
    Online: $12,994

Tuesday, August 19, 2025
  Revenue: $76,378
  Events: Coheed and Cambria & Taking Back Sunday, Millennium Park Summer Film Series Ends:
Pride & Prejudice
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $15,831
    Grant Park South: $6,421
    Millennium: $3,725
    Lakeside: $9,459
    Online: $13,577

Wednesday, August 20, 2025
  Revenue: $70,179
  Events: Rob Thomas & A Great Big World, Summer Fireworks, Free Admission Evening
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $19,951
    Grant Park South: $8,092
    Millennium: $4,694
    Lakeside: $11,921
    Online: $17,110

Thursday, August 21, 2025
  Revenue: $62,856
  Events: Roosevelt: Move-In
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $18,431
    Grant Park South: $7,475
    Millennium: $4,337
    Lakeside: $11,013
    Online: $15,806

Friday, August 22, 2025
  Revenue: $63,671
  Events: Live On the Lake!, Above & Beyond
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $18,932
    Grant Park South: $7,678
    Millennium: $4,455
    Lakeside: $11,312
    Online: $16,236

Saturday, August 23, 2025
  Revenue: $56,913
  Events: Chicago House Music Festival, Live On the Lake!, Unbound: Shattered Frames, Endless Visions, 44: The Obama Musical, Summer Fireworks, Millennium Park Summer Workouts, Chicago Triathlon
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $31,465
    Grant Park South: $12,761
    Millennium: $7,403
    Lakeside: $18,801
    Online: $26,984

Sunday, August 24, 2025
  Revenue: $191,167
  Events: Live On the Lake!, Simple Plan
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $24,589
    Grant Park South: $9,973
    Millennium: $5,786
    Lakeside: $14,693
    Online: $21,088

Monday, August 25, 2025
  Revenue: $93,774
  Events: Columbia College Move-In
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $16,667
    Grant Park South: $6,760
    Millennium: $3,922
    Lakeside: $9,959
    Online: $14,294

Tuesday, August 26, 2025
  Revenue: $64,461
  Events: 44: The Obama Musical
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.20x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $17,804
    Grant Park South: $7,221
    Millennium: $4,189
    Lakeside: $10,639
    Online: $15,269

Wednesday, August 27, 2025
  Revenue: $64,636
  Events: Michael Learns to Rock, Neil Young, Summer Fireworks, Free Admission Evening
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $19,353
    Grant Park South: $7,849
    Millennium: $4,554
    Lakeside: $11,564
    Online: $16,596

Thursday, August 28, 2025
  Revenue: $40,809
  Events: Chicago Jazz Festival, Oasis
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.25x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $20,944
    Grant Park South: $8,494
    Millennium: $4,928
    Lakeside: $12,515
    Online: $17,961

Friday, August 29, 2025
  Revenue: $136,512
  Events: Live On the Lake!, My Chemical Romance
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $19,518
    Grant Park South: $7,916
    Millennium: $4,592
    Lakeside: $11,662
    Online: $16,738

Saturday, August 30, 2025
  Revenue: $120,922
  Events: Live On the Lake!, The Lumineers, fromis_9, Summer Fireworks, Millennium Park Summer Workouts End, 44: The Obama Musical
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $30,521
    Grant Park South: $12,378
    Millennium: $7,181
    Lakeside: $18,237
    Online: $26,174

Sunday, August 31, 2025
  Revenue: $88,793
  Events: Bike The Drive, Live On the Lake!, System of A Down & Avenged Sevenfold, Zakir Khan
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $24,589
    Grant Park South: $9,973
    Millennium: $5,786
    Lakeside: $14,693
    Online: $21,088

Monday, September 01, 2025
  Revenue: $61,195
  Events: Live On the Lake!, Labor Day (Federal)
  Weather: 73°F/58°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $17,183
    Grant Park South: $6,969
    Millennium: $4,043
    Lakeside: $10,267
    Online: $14,736

Tuesday, September 02, 2025
  Revenue: $59,813
  Events: 44: The Obama Musical
  Weather: 76°F/60°F, partly cloudy
  Multipliers: Event 1.20x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $17,804
    Grant Park South: $7,221
    Millennium: $4,189
    Lakeside: $10,639
    Online: $15,269

Wednesday, September 03, 2025
  Revenue: $57,369
  Events: The Black Keys, Free Admission Evening
  Weather: 79°F/62°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $16,882
    Grant Park South: $6,847
    Millennium: $3,972
    Lakeside: $10,087
    Online: $14,478


GARAGE TOTALS (30-DAY PERIOD)
------------------------------
Grant Park North: $638,088 (23.3%)
Grant Park South: $258,791 (9.4%)
Millennium: $150,138 (5.5%)
Lakeside: $381,273 (13.9%)


MODEL PERFORMANCE NOTES
-------------------------
• Enhanced model v2.0 with day-specific Lollapalooza multipliers
• Backtesting shows <1% error on major events, ~4% on baseline days
• Weather data integrated from OpenWeather API with seasonal fallbacks
• Event multipliers historically validated against actual revenue data
