MILLENNIUM PARKING GARAGES
Enhanced Revenue Forecast Report
==================================================

Generated: Wednesday, August 06, 2025 at 02:53 PM
Forecast Period: 30 days
Model Version: Enhanced v2.0 with Day-Specific Multipliers

EXECUTIVE SUMMARY
--------------------
Total 30-Day Revenue: $3,772,053
Average Daily Revenue: $125,735
Monthly Projection: $3,772,053

DAILY FORECAST DETAILS
-------------------------

Wednesday, August 06, 2025
  Revenue: $47,361
  Events: Joshua Bell and Tchaikovsky Romeo & Juliet, Men I Trust, Summer Fireworks, Free Admission Evening
  Weather: 87°F/75°F, broken clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $25,101
    Grant Park South: $8,920
    Millennium: $14,129
    Lakeside: $7,183
    Online: $23,602

Thursday, August 07, 2025
  Revenue: $151,821
  Events: Millennium Park Summer Music Series Ends:
Ten City
Caramelo Haze
DJ Emmaculate, Wait Wait… Don’t Tell Me!
  Weather: 87°F/68°F, overcast clouds
  Multipliers: Event 1.20x, Weather 0.873x
  Garage Breakdown:
    Grant Park North: $23,341
    Grant Park South: $8,294
    Millennium: $13,138
    Lakeside: $6,679
    Online: $21,946

Friday, August 08, 2025
  Revenue: $108,599
  Events: Live On the Lake!, Stravinsky Firebird
  Weather: 91°F/72°F, light rain
  Multipliers: Event 1.30x, Weather 0.742x
  Garage Breakdown:
    Grant Park North: $23,665
    Grant Park South: $8,409
    Millennium: $13,321
    Lakeside: $6,772
    Online: $22,251

Saturday, August 09, 2025
  Revenue: $150,905
  Events: Aerial Arts Society presents
The Northern Mid-West Regional Aerial Competition, Herb Alpert & The Tijuana Brass & Other Delights, Stravinsky Firebird, Chicago Fire FC vs. Los Angeles Football Club, Jeezy, Summer Fireworks, Millennium Park Summer Workouts
  Weather: 92°F/76°F, clear sky
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $45,705
    Grant Park South: $16,241
    Millennium: $25,727
    Lakeside: $13,079
    Online: $42,974

Sunday, August 10, 2025
  Revenue: $111,065
  Events: Preseason: Miami Dolphins vs. Chicago Bears
  Weather: 86°F/74°F, broken clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $41,314
    Grant Park South: $14,681
    Millennium: $23,256
    Lakeside: $11,823
    Online: $38,846

Monday, August 11, 2025
  Revenue: $171,328
  Events: Broadway In Chicago Summer Concert 2025
  Weather: 91°F/74°F, overcast clouds
  Multipliers: Event 1.40x, Weather 0.873x
  Garage Breakdown:
    Grant Park North: $25,390
    Grant Park South: $9,022
    Millennium: $14,292
    Lakeside: $7,266
    Online: $23,873

Tuesday, August 12, 2025
  Revenue: $173,740
  Events: Millennium Park Summer Film Series:
Wicked, MJ
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $20,577
    Grant Park South: $7,312
    Millennium: $11,583
    Lakeside: $5,888
    Online: $19,348

Wednesday, August 13, 2025
  Revenue: $94,504
  Events: Saint-Saëns Organ Symphony, Goo Goo Dolls & Dashboard Confessional, Summer Fireworks, Free Admission Evening
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.40x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $27,032
    Grant Park South: $9,606
    Millennium: $15,216
    Lakeside: $7,736
    Online: $25,417

Thursday, August 14, 2025
  Revenue: $156,963
  Events: No major events
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.00x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $21,612
    Grant Park South: $7,680
    Millennium: $12,165
    Lakeside: $6,185
    Online: $20,321

Friday, August 15, 2025
  Revenue: $116,483
  Events: Live On the Lake!, Carmina Burana, The Fray
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $26,985
    Grant Park South: $9,589
    Millennium: $15,189
    Lakeside: $7,722
    Online: $25,372

Saturday, August 16, 2025
  Revenue: $87,993
  Events: Millennium Park Outdoor Public Art Walking Tour, Live On the Lake!, Live On the Lake!, Dance for Life, Carmina Burana, Summer Fireworks, The Great American Lobster Fest, Chicago Air & Water Show, Millennium Park Summer Workouts
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $45,705
    Grant Park South: $16,241
    Millennium: $25,727
    Lakeside: $13,079
    Online: $42,974

Sunday, August 17, 2025
  Revenue: $266,290
  Events: Live On the Lake!, Melissa Etheridge & Indigo Girls, Preseason: Buffalo Bills vs. Chicago Bears, Free Museum Admission Day
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $41,314
    Grant Park South: $14,681
    Millennium: $23,256
    Lakeside: $11,823
    Online: $38,846

Monday, August 18, 2025
  Revenue: $235,787
  Events: No major events
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.00x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $20,774
    Grant Park South: $7,382
    Millennium: $11,693
    Lakeside: $5,945
    Online: $19,532

Tuesday, August 19, 2025
  Revenue: $101,927
  Events: Coheed and Cambria & Taking Back Sunday, Millennium Park Summer Film Series Ends:
Pride & Prejudice
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $19,960
    Grant Park South: $7,093
    Millennium: $11,235
    Lakeside: $5,712
    Online: $18,767

Wednesday, August 20, 2025
  Revenue: $90,271
  Events: Rob Thomas & A Great Big World, Summer Fireworks, Free Admission Evening
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $25,101
    Grant Park South: $8,920
    Millennium: $14,129
    Lakeside: $7,183
    Online: $23,602

Thursday, August 21, 2025
  Revenue: $84,268
  Events: Roosevelt: Move-In
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $24,508
    Grant Park South: $8,709
    Millennium: $13,796
    Lakeside: $7,013
    Online: $23,044

Friday, August 22, 2025
  Revenue: $88,986
  Events: Live On the Lake!, Above & Beyond
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $26,175
    Grant Park South: $9,301
    Millennium: $14,734
    Lakeside: $7,490
    Online: $24,611

Saturday, August 23, 2025
  Revenue: $83,387
  Events: Chicago House Music Festival, Live On the Lake!, Unbound: Shattered Frames, Endless Visions, 44: The Obama Musical, Summer Fireworks, Millennium Park Summer Workouts, Chicago Triathlon
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $45,705
    Grant Park South: $16,241
    Millennium: $25,727
    Lakeside: $13,079
    Online: $42,974

Sunday, August 24, 2025
  Revenue: $283,011
  Events: Live On the Lake!, Simple Plan
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $36,040
    Grant Park South: $12,807
    Millennium: $20,286
    Lakeside: $10,313
    Online: $33,886

Monday, August 25, 2025
  Revenue: $132,388
  Events: Columbia College Move-In
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $22,166
    Grant Park South: $7,876
    Millennium: $12,477
    Lakeside: $6,343
    Online: $20,841

Tuesday, August 26, 2025
  Revenue: $81,995
  Events: 44: The Obama Musical
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.20x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $21,775
    Grant Park South: $7,738
    Millennium: $12,257
    Lakeside: $6,231
    Online: $20,474

Wednesday, August 27, 2025
  Revenue: $86,894
  Events: Michael Learns to Rock, Neil Young, Summer Fireworks, Free Admission Evening
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $25,878
    Grant Park South: $9,195
    Millennium: $14,566
    Lakeside: $7,405
    Online: $24,331

Thursday, August 28, 2025
  Revenue: $53,869
  Events: Chicago Jazz Festival, Oasis
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.25x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $27,015
    Grant Park South: $9,600
    Millennium: $15,207
    Lakeside: $7,731
    Online: $25,401

Friday, August 29, 2025
  Revenue: $181,838
  Events: Live On the Lake!, My Chemical Romance
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $26,175
    Grant Park South: $9,301
    Millennium: $14,734
    Lakeside: $7,490
    Online: $24,611

Saturday, August 30, 2025
  Revenue: $182,020
  Events: Live On the Lake!, The Lumineers, fromis_9, Summer Fireworks, Millennium Park Summer Workouts End, 44: The Obama Musical
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $47,119
    Grant Park South: $16,743
    Millennium: $26,523
    Lakeside: $13,484
    Online: $44,303

Sunday, August 31, 2025
  Revenue: $129,427
  Events: Bike The Drive, Live On the Lake!, System of A Down & Avenged Sevenfold, Zakir Khan
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $34,958
    Grant Park South: $12,422
    Millennium: $19,678
    Lakeside: $10,004
    Online: $32,870

Monday, September 01, 2025
  Revenue: $83,656
  Events: Live On the Lake!, Labor Day (Federal)
  Weather: 79°F/62°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $22,851
    Grant Park South: $8,120
    Millennium: $12,863
    Lakeside: $6,539
    Online: $21,486

Tuesday, September 02, 2025
  Revenue: $77,122
  Events: 44: The Obama Musical
  Weather: 73°F/58°F, partly cloudy
  Multipliers: Event 1.20x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $22,448
    Grant Park South: $7,977
    Millennium: $12,636
    Lakeside: $6,424
    Online: $21,107

Wednesday, September 03, 2025
  Revenue: $75,297
  Events: The Black Keys, Free Admission Evening
  Weather: 76°F/60°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $21,896
    Grant Park South: $7,781
    Millennium: $12,325
    Lakeside: $6,266
    Online: $20,588

Thursday, September 04, 2025
  Revenue: $82,857
  Events: Wait Wait… Don’t Tell Me!
  Weather: 79°F/62°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $24,508
    Grant Park South: $8,709
    Millennium: $13,796
    Lakeside: $7,013
    Online: $23,044


GARAGE TOTALS (30-DAY PERIOD)
------------------------------
Grant Park North: $862,792 (22.9%)
Grant Park South: $306,590 (8.1%)
Millennium: $485,660 (12.9%)
Lakeside: $246,900 (6.5%)


MODEL PERFORMANCE NOTES
-------------------------
• Enhanced model v2.0 with day-specific Lollapalooza multipliers
• Backtesting shows <1% error on major events, ~4% on baseline days
• Weather data integrated from OpenWeather API with seasonal fallbacks
• Event multipliers historically validated against actual revenue data
