MILLENNIUM PARKING GARAGES
Enhanced Revenue Forecast Report
==================================================

Generated: Wednesday, August 06, 2025 at 12:29 PM
Forecast Period: 30 days
Model Version: Enhanced v2.0 with Day-Specific Multipliers

EXECUTIVE SUMMARY
--------------------
Total 30-Day Revenue: $2,722,547
Average Daily Revenue: $90,752
Monthly Projection: $2,722,547

DAILY FORECAST DETAILS
-------------------------

Wednesday, August 06, 2025
  Revenue: $35,949
  Events: Joshua Bell and Tchaikovsky Romeo & Juliet, Men I Trust, Summer Fireworks, Free Admission Evening
  Weather: 85°F/75°F, scattered clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $19,325
    Grant Park South: $6,867
    Millennium: $10,878
    Lakeside: $5,530
    Online: $17,315

Thursday, August 07, 2025
  Revenue: $121,448
  Events: Millennium Park Summer Music Series Ends:
Ten City
Caramelo Haze
DJ Emmaculate, Wait Wait… Don’t Tell Me!
  Weather: 89°F/71°F, broken clouds
  Multipliers: Event 1.20x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $20,077
    Grant Park South: $7,134
    Millennium: $11,301
    Lakeside: $5,745
    Online: $17,990

Friday, August 08, 2025
  Revenue: $95,492
  Events: Live On the Lake!, Stravinsky Firebird
  Weather: 92°F/74°F, broken clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $22,342
    Grant Park South: $7,939
    Millennium: $12,576
    Lakeside: $6,394
    Online: $20,019

Saturday, August 09, 2025
  Revenue: $102,461
  Events: Aerial Arts Society presents
The Northern Mid-West Regional Aerial Competition, Herb Alpert & The Tijuana Brass & Other Delights, Stravinsky Firebird, Chicago Fire FC vs. Los Angeles Football Club, Jeezy, Summer Fireworks, Millennium Park Summer Workouts
  Weather: 93°F/76°F, clear sky
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $30,477
    Grant Park South: $10,830
    Millennium: $17,155
    Lakeside: $8,721
    Online: $27,308

Sunday, August 10, 2025
  Revenue: $76,208
  Events: Preseason: Miami Dolphins vs. Chicago Bears
  Weather: 90°F/73°F, few clouds
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $29,019
    Grant Park South: $10,312
    Millennium: $16,334
    Lakeside: $8,304
    Online: $26,001

Monday, August 11, 2025
  Revenue: $119,162
  Events: Broadway In Chicago Summer Concert 2025
  Weather: 80°F/74°F, light rain
  Multipliers: Event 1.40x, Weather 0.829x
  Garage Breakdown:
    Grant Park North: $18,111
    Grant Park South: $6,436
    Millennium: $10,194
    Lakeside: $5,183
    Online: $16,228

Tuesday, August 12, 2025
  Revenue: $126,643
  Events: Millennium Park Summer Film Series:
Wicked, MJ
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $16,297
    Grant Park South: $5,791
    Millennium: $9,174
    Lakeside: $4,664
    Online: $14,603

Wednesday, August 13, 2025
  Revenue: $69,940
  Events: Saint-Saëns Organ Symphony, Goo Goo Dolls & Dashboard Confessional, Summer Fireworks, Free Admission Evening
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.40x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $20,811
    Grant Park South: $7,395
    Millennium: $11,715
    Lakeside: $5,955
    Online: $18,647

Thursday, August 14, 2025
  Revenue: $119,193
  Events: No major events
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.00x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $16,731
    Grant Park South: $5,945
    Millennium: $9,418
    Lakeside: $4,788
    Online: $14,991

Friday, August 15, 2025
  Revenue: $84,657
  Events: Live On the Lake!, Carmina Burana, The Fray
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $19,490
    Grant Park South: $6,926
    Millennium: $10,971
    Lakeside: $5,577
    Online: $17,463

Saturday, August 16, 2025
  Revenue: $58,932
  Events: Millennium Park Outdoor Public Art Walking Tour, Live On the Lake!, Live On the Lake!, Dance for Life, Carmina Burana, Summer Fireworks, The Great American Lobster Fest, Chicago Air & Water Show, Millennium Park Summer Workouts
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $30,477
    Grant Park South: $10,830
    Millennium: $17,155
    Lakeside: $8,721
    Online: $27,308

Sunday, August 17, 2025
  Revenue: $178,259
  Events: Live On the Lake!, Melissa Etheridge & Indigo Girls, Preseason: Buffalo Bills vs. Chicago Bears, Free Museum Admission Day
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $29,019
    Grant Park South: $10,312
    Millennium: $16,334
    Lakeside: $8,304
    Online: $26,001

Monday, August 18, 2025
  Revenue: $164,486
  Events: No major events
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.00x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $15,598
    Grant Park South: $5,543
    Millennium: $8,780
    Lakeside: $4,464
    Online: $13,976

Tuesday, August 19, 2025
  Revenue: $75,882
  Events: Coheed and Cambria & Taking Back Sunday, Millennium Park Summer Film Series Ends:
Pride & Prejudice
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $15,808
    Grant Park South: $5,617
    Millennium: $8,898
    Lakeside: $4,524
    Online: $14,165

Wednesday, August 20, 2025
  Revenue: $68,280
  Events: Rob Thomas & A Great Big World, Summer Fireworks, Free Admission Evening
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $19,325
    Grant Park South: $6,867
    Millennium: $10,878
    Lakeside: $5,530
    Online: $17,315

Thursday, August 21, 2025
  Revenue: $64,273
  Events: Roosevelt: Move-In
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $18,973
    Grant Park South: $6,742
    Millennium: $10,680
    Lakeside: $5,430
    Online: $17,001

Friday, August 22, 2025
  Revenue: $63,918
  Events: Live On the Lake!, Above & Beyond
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $18,905
    Grant Park South: $6,718
    Millennium: $10,641
    Lakeside: $5,410
    Online: $16,939

Saturday, August 23, 2025
  Revenue: $55,452
  Events: Chicago House Music Festival, Live On the Lake!, Unbound: Shattered Frames, Endless Visions, 44: The Obama Musical, Summer Fireworks, Millennium Park Summer Workouts, Chicago Triathlon
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.30x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $30,477
    Grant Park South: $10,830
    Millennium: $17,155
    Lakeside: $8,721
    Online: $27,308

Sunday, August 24, 2025
  Revenue: $189,839
  Events: Live On the Lake!, Simple Plan
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $25,314
    Grant Park South: $8,995
    Millennium: $14,249
    Lakeside: $7,244
    Online: $22,682

Monday, August 25, 2025
  Revenue: $93,081
  Events: Columbia College Move-In
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $16,643
    Grant Park South: $5,914
    Millennium: $9,368
    Lakeside: $4,763
    Online: $14,913

Tuesday, August 26, 2025
  Revenue: $62,744
  Events: 44: The Obama Musical
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.20x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $17,245
    Grant Park South: $6,128
    Millennium: $9,707
    Lakeside: $4,935
    Online: $15,452

Wednesday, August 27, 2025
  Revenue: $66,165
  Events: Michael Learns to Rock, Neil Young, Summer Fireworks, Free Admission Evening
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $19,922
    Grant Park South: $7,079
    Millennium: $11,214
    Lakeside: $5,701
    Online: $17,851

Thursday, August 28, 2025
  Revenue: $41,069
  Events: Chicago Jazz Festival, Oasis
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.25x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $20,914
    Grant Park South: $7,432
    Millennium: $11,772
    Lakeside: $5,985
    Online: $18,739

Friday, August 29, 2025
  Revenue: $134,790
  Events: Live On the Lake!, My Chemical Romance
  Weather: 86°F/70°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $18,905
    Grant Park South: $6,718
    Millennium: $10,641
    Lakeside: $5,410
    Online: $16,939

Saturday, August 30, 2025
  Revenue: $123,444
  Events: Live On the Lake!, The Lumineers, fromis_9, Summer Fireworks, Millennium Park Summer Workouts End, 44: The Obama Musical
  Weather: 80°F/66°F, partly cloudy
  Multipliers: Event 1.30x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $31,420
    Grant Park South: $11,165
    Millennium: $17,686
    Lakeside: $8,991
    Online: $28,153

Sunday, August 31, 2025
  Revenue: $89,202
  Events: Bike The Drive, Live On the Lake!, System of A Down & Avenged Sevenfold, Zakir Khan
  Weather: 83°F/68°F, partly cloudy
  Multipliers: Event 1.10x, Weather 0.970x
  Garage Breakdown:
    Grant Park North: $24,554
    Grant Park South: $8,725
    Millennium: $13,821
    Lakeside: $7,027
    Online: $22,001

Monday, September 01, 2025
  Revenue: $61,195
  Events: Live On the Lake!, Labor Day (Federal)
  Weather: 79°F/62°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $17,158
    Grant Park South: $6,097
    Millennium: $9,658
    Lakeside: $4,910
    Online: $15,374

Tuesday, September 02, 2025
  Revenue: $59,813
  Events: 44: The Obama Musical
  Weather: 73°F/58°F, partly cloudy
  Multipliers: Event 1.20x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $17,779
    Grant Park South: $6,318
    Millennium: $10,008
    Lakeside: $5,088
    Online: $15,930

Wednesday, September 03, 2025
  Revenue: $57,369
  Events: The Black Keys, Free Admission Evening
  Weather: 76°F/60°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $16,857
    Grant Park South: $5,990
    Millennium: $9,489
    Lakeside: $4,824
    Online: $15,105

Thursday, September 04, 2025
  Revenue: $63,202
  Events: Wait Wait… Don’t Tell Me!
  Weather: 79°F/62°F, partly cloudy
  Multipliers: Event 1.10x, Weather 1.000x
  Garage Breakdown:
    Grant Park North: $18,973
    Grant Park South: $6,742
    Millennium: $10,680
    Lakeside: $5,430
    Online: $17,001


GARAGE TOTALS (30-DAY PERIOD)
------------------------------
Grant Park North: $636,948 (23.4%)
Grant Park South: $226,337 (8.3%)
Millennium: $358,534 (13.2%)
Lakeside: $182,271 (6.7%)


MODEL PERFORMANCE NOTES
-------------------------
• Enhanced model v2.0 with day-specific Lollapalooza multipliers
• Backtesting shows <1% error on major events, ~4% on baseline days
• Weather data integrated from OpenWeather API with seasonal fallbacks
• Event multipliers historically validated against actual revenue data
